# medisys-fhir-launch

./: .gitignore  README.md  pom.xml
src/main/java/my/com/medisys/boot/: BootstrapApplication.java  package-info.java
src/main/java/my/com/medisys/fhir/launch/beans/: package-info.java
src/main/java/my/com/medisys/fhir/launch/config/: FhirServletConfig.java  SpringBeanConfig.java  WebServletConfig.java  package-info.java
src/main/java/my/com/medisys/fhir/launch/controller/: package-info.java
src/main/java/my/com/medisys/fhir/launch/dstu2/model/: package-info.java
src/main/java/my/com/medisys/fhir/launch/dstu2/provider/: OrganizationResourceProvider.java  PatientResourceProvider.java  SlotResourceProvider.java  package-info.java
src/main/java/my/com/medisys/fhir/launch/dstu3/model/: package-info.java
src/main/java/my/com/medisys/fhir/launch/dstu3/provider/: OrganizationResourceProvider.java  PatientResourceProvider.java  SlotResourceProvider.java  package-info.java
src/main/java/my/com/medisys/fhir/launch/model/: MyOrganization.java  package-info.java
src/main/java/my/com/medisys/fhir/launch/provider/: OrganizationResourceProvider.java  PatientResourceProvider.java  SlotResourceProvider.java  package-info.java
src/main/java/my/com/medisys/fhir/launch/service/: package-info.java
src/main/java/my/com/medisys/fhir/launch/servlet/: FhirDstu2RestServlet.java  FhirDstu3RestServlet.java  FhirRestServlet.java  package-info.java
src/main/resources/: application.properties  application.yml  log4j.xml
src/test/java/my/com/medisys/fhir/launch/controller/: HelloWorldController.java  SampleController.java
src/test/java/my/com/medisys/fhir/launch/service/: HelloWorldService.java
src/test/java/my/com/medisys/fhir/launch/test/: NonAutoConfigurationSampleTomcatApplicationTests.java  SampleTomcatApplicationTests.java
src/test/resources/: application.properties  application.yml  log4j.xml
