################################################################################
# application properties
################################################################################
multipart.maxFileSize: 15MB
multipart.maxRequestSize: 15MB

spring.main.banner-mode: off
spring.jackson.date-format: yyyy-MM-dd'T'HH:mm:ss

server.ssl.enabled: false
server.ssl.key-store: \${user.home}/.hmis/jks/1338.jks
server.ssl.key-store-password: storepasswd
server.ssl.key-password: storepasswd
server.ssl.keyAlias: medisys

server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000

################################################################################
# Updated: ${built.on}                 By: info@medisys.com.sa
################################################################################